<!DOCTYPE HTML>
<html>
	<style>
		.underline_text {
			border-bottom: solid 2px #000000;
			display: inline;
			padding-bottom: 3px;
		}
		
		   .button {
        background-color: #bbbbbb;
        color: #000000;
        padding: 15px;
        border-radius: 10px;
        margin:10px;
		  border-style: solid;	
		  border-color: black;
		  text-align: center;
		  line-height: 50px;
		  float: center;
    }
    
    .small-btn {
        width: 50px;
        height: 25px;
    }
    
    .medium-btn {
        width: 70px;
        height: 30px;
    }
    
    .big-btn {
        width: 130px;
        height: 50px;
    }
	 
	 #GasLaw{
		background-color: Cornsilk;
	 }
	 
	 #ChangeState{
		background-color: black;
	 }
	 
	 ul{
		display: table;
		margin 0px;
	}

  
	</style>
   <head>
      <script type = "text/javascript">
     		//start/end is for the computer top/bottom is for the user
	
			function myReset() { 
				initiate();
			}
			
			function myFunction() {
				alert("Kitty");
			}
			
			function initiate() {
			
			}
			
			function labelUpdate() {
				}
			
			function Flip() {
				if (flip === 0) 
					flip = 1;	//flipped
				else
					flip = 0;	//not flipped
				topUnitTemp = topUnit;
				topNumTemp = topNum;
				topUnit = bottomUnit;
				topNum = bottomNum;	
				bottomUnit = topUnitTemp;
				bottomNum = topNumTemp;
				document.getElementById('Factor1').innerHTML = topNum + " " + topUnit; 
				document.getElementById('Factor2').innerHTML = bottomNum + " " + bottomUnit;
			
			}
			
			function Ex1() {
				msg = "";
				msg = "\bExample:\nConvert 3.2 centimeters to inches.\n\nStart: Centimeters \nEnd:  Inches";
				alert(msg);
			}

	
     </script>
   </head>
   
   <body onload = "initiate()">
	
		<center><h1>It's a GAS!</h1></center>
		<center>		
		<form action = "/cgi-bin/html5.cgi" method = "get" name = "myform" >		
		<h3> Are you dealing with....</h3>
		<a href="GasLaw.html"><div class="button big-btn" id = "GasLaw" float: left>Gas Law</div></a>
		<div class="button big-btn" id = "ChangeState" float: left>Change of State</div>
		<h2>How do I tell the difference?</h2>
		<p><b>Gas Law</b>
				<ul>
					<li>Uses 4 variables
							<ul>
								<li>(P)ressure</li>
								<li>(T)emperature</li>
								<li>(n)umber of MOLES</li>
								<li>(V)olume</li>
							</ul>
						</li>
					<li>Be given three of these</li>
					<li>Asked to find the one not given</li>
				</ul>
				</p>
		<p><b>Change of State</b>
			<ul>
				<li>Given two or three values</li>
				<li>Given two values for one of the variables</li>
			</ul>
		</p>
			<head
		</form>
		</center>	
   </body>
</html>
